Sonex/template/dist/index-columns-4.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lydia Gyurina</title>
		<link rel="icon" type="image/png" href="img/Llogo.png">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fontello.min.css">
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		<link rel="stylesheet" href="css/animsition.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body id="index-page">
		<div class="global-outer">
			<div class="global-inner">
				<header id="sidebar">
					<div class="sidebar-inner"><a class="logo smooth-leave" href="index.html"><img src="img/brainlogo.png" width="75%" alt="SO"></a>
						<p class="intro">Lydia, a visual artist, based in MA</p>
						<nav>
							<ul>
								<li class="dropdown"><span>Work</span>
									<ul>
																		<li><a class="smooth-leave" href="index-columns-2.html">2 Columns</a></li>
																		<li><a class="smooth-leave" href="index.html">3 Columns</a></li>
																		<li><a class="smooth-leave" href="index-columns-4.html">4 Columns</a></li>
																		<li><a class="smooth-leave" href="project-page.html">Project Page</a></li>
																		<li><a class="smooth-leave" href="project-page-alt.html">Project Page Alt</a></li>
									</ul>
								</li>
																<li><a class="smooth-leave" href="about.html">About</a></li>
								<li class="dropdown"><span>Store</span>
									<ul>
																		<li><a class="smooth-leave" href="Blog.html">Prints</a></li>
																		<li><a class="smooth-leave" href="Blog-alt.html">Shirts</a></li>
																		<li><a class="smooth-leave" href="Blog-single.html">Single Post</a></li>
									</ul>
								</li>
																<li><a class="smooth-leave" href="contact.html">Contact</a></li>
							</ul>
						</nav>
						<div class="widgets-block">
							<div class="widget filter" id="works-filter">
								<p class="title">Works Filter</p>
								<ul>
									<li class="active" data-filter="*">All</li>
									<li data-filter=".Animation">Animation</li>
									<li data-filter=".Video">Video</li>
									<li data-filter=".Objects & Installation">Objects & Installation</li>
								</ul>
							</div>
						</div>
						<p class="copyright">Dhalavai Nathan &copy; 2020.<br>Crafted with care &amp; love.</p>
					</div>
				</header>
				<main id="main">
					<div class="main-outer">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12">
									<div class="columns-4" id="works-grid">
										<div class="gutter"></div><a class="works-item smooth-leave Animation Video" href="project-page.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Mutualismi</h2>
																								<ul>
																									<li>Animation</li>
																									<li>Video</li>
																								</ul>
																							</div>
																						</div><img src="http://placehold.it/500x500" alt="">
																					</div></a><a class="works-item smooth-leave Objects & Installation" href="project-page.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Genuine American Fortune Cookies</h2>
																								<ul>
																									<li>Objects & Installation</li>
																								</ul>
																							</div>
																						</div><img src= "https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e090f8576f1c66c0bb53e36_boys-round-here.jpg" srcset="https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e090f8576f1c66c0bb53e36_boys-round-here-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e090f8576f1c66c0bb53e36_boys-round-here-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e090f8576f1c66c0bb53e36_boys-round-here-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e090f8576f1c66c0bb53e36_boys-round-here-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e090f8576f1c66c0bb53e36_boys-round-here.jpg 2560w" sizes="(max-width: 479px) 265px, (max-width: 767px) 87vw, (max-width: 991px) 90vw, 99vw" alt class="thumb-image">
																					</div></a><a class="works-item smooth-leave Animation Objects & Installation" href="project-page.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Mitosis</h2>
																								<ul>
																									<li>Animation</li>
																							
																								</ul>
																							</div>
																						</div><img src="https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e090f850d37a123d82d8b62_mitosis.jpg" srcset="https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e090f850d37a123d82d8b62_mitosis-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e090f850d37a123d82d8b62_mitosis-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e090f850d37a123d82d8b62_mitosis-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e090f850d37a123d82d8b62_mitosis-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e090f850d37a123d82d8b62_mitosis.jpg 2560w" sizes="(max-width: 479px) 265px, (max-width: 767px) 87vw, (max-width: 991px) 90vw, 99vw" alt="" class="thumb-image">
																			
																					</div></a><a class="works-item smooth-leave Video" href="project-page.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Steve Gyurina Photography & Artopia Giclée Brand Video</h2>
																								<ul>
																									<li>Video</li>
																								</ul>
																							</div>
																						</div><img src="https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e8ca1d7f4ad1f12a1579393_Screen%20Shot%202020-04-07%20at%2011.50.25%20AM.png" srcset="https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e8ca1d7f4ad1f12a1579393_Screen%20Shot%202020-04-07%20at%2011.50.25%20AM-p-500.png 500w, https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e8ca1d7f4ad1f12a1579393_Screen%20Shot%202020-04-07%20at%2011.50.25%20AM-p-800.png 800w, https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e8ca1d7f4ad1f12a1579393_Screen%20Shot%202020-04-07%20at%2011.50.25%20AM-p-1080.png 1080w, https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e8ca1d7f4ad1f12a1579393_Screen%20Shot%202020-04-07%20at%2011.50.25%20AM-p-1600.png 1600w, https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e8ca1d7f4ad1f12a1579393_Screen%20Shot%202020-04-07%20at%2011.50.25%20AM.png 2000w" sizes="(max-width: 479px) 264.984375px, (max-width: 767px) 87vw, (max-width: 991px) 90vw, 99vw" alt="" class="thumb-image">
																					</div></a><a class="works-item smooth-leave Objects & Installation" href="project-page.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Stepstool Manifesto</h2>
																								<ul>
																									<li>Video</li>
																								</ul>
																							</div>
																						</div><img src="https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e608358afff65cdfb98be47_Screen%20Shot%202020-03-04%20at%2011.42.17%20PM.png" srcset="https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e608358afff65cdfb98be47_Screen%20Shot%202020-03-04%20at%2011.42.17%20PM-p-500.png 500w, https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e608358afff65cdfb98be47_Screen%20Shot%202020-03-04%20at%2011.42.17%20PM-p-800.png 800w, https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e608358afff65cdfb98be47_Screen%20Shot%202020-03-04%20at%2011.42.17%20PM-p-1080.png 1080w, https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e608358afff65cdfb98be47_Screen%20Shot%202020-03-04%20at%2011.42.17%20PM-p-1600.png 1600w, https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e608358afff65cdfb98be47_Screen%20Shot%202020-03-04%20at%2011.42.17%20PM-p-2000.png 2000w, https://uploads-ssl.webflow.com/5dc731d16ade63fe06f5e463/5e608358afff65cdfb98be47_Screen%20Shot%202020-03-04%20at%2011.42.17%20PM.png 2554w" sizes="(max-width: 479px) 264.984375px, (max-width: 767px) 87vw, (max-width: 991px) 90vw, 99vw" alt="" class="thumb-image">
																					</div></a><a class="works-item smooth-leave Objects & Installation" href="project-page.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Rent the Runway New Packaging</h2>
																								<ul>
																									<li>Objects & Installation</li>
																								</ul>
																							</div>
																						</div><img src="http://placehold.it/500x600" alt="">
																					</div></a><a class="works-item smooth-leave Animation" href="project-page.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>勾勾 GOGO</h2>
																								<ul>
																									<li>Animation</li>
																								</ul>
																							</div>
																						</div><img src="http://placehold.it/500x500" alt="">
																					</div></a><a class="works-item smooth-leave Video Animation" href="project-page.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>London</h2>
																								<ul>
																									<li>Video</li>
																									<li>Animation</li>
																								</ul>
																							</div>
																						</div><img src="http://placehold.it/500x700" alt="">
																					</div></a><a class="works-item smooth-leave Objects & Installation" href="project-page.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Fika</h2>
																								<ul>
																									<li>Objects & Installation</li>
																								</ul>
																							</div>
																						</div><img src="http://placehold.it/500x500" alt="">
																					</div></a><a class="works-item smooth-leave Objects & Installation" href="project-page.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Hana</h2>
																								<ul>
																									<li>Objects & Installation</li>
																								</ul>
																							</div>
																						</div><img src="http://placehold.it/500x500" alt="">
																					</div></a><a class="works-item smooth-leave Video Objects & Installation" href="project-page.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Objects & Installation Miss Events</h2>
																								<ul>
																									<li>Video</li>
																									<li>Objects & Installation</li>
																								</ul>
																							</div>
																						</div><img src="http://placehold.it/500x600" alt="">
																					</div></a><a class="works-item smooth-leave Animation Video" href="project-page.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Viliv Identity</h2>
																								<ul>
																									<li>Animation</li>
																									<li>Video</li>
																								</ul>
																							</div>
																						</div><img src="http://placehold.it/500x500" alt="">
																					</div></a><a class="works-item smooth-leave Animation" href="project-page.html">
																					<div class="picture">
																						<div class="content">
																							<div class="text">
																								<h2>Stay Hungry Stay Foolish</h2>
																								<ul>
																									<li>Animation</li>
																								</ul>
																							</div>
																						</div><img src="http://placehold.it/500x500" alt="">
																					</div></a>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="load-more"><a class="btn" href="#">Load More Projects</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
		<script src="js/plugins.min.js"></script>
		<script src="js/functions.js"></script>
	</body>
</html>

Sonex/template/src/pug/index-columns-4.pug
extends layout/head
block title
	title SONEX – Home
block content
	body#index-page
		.global-outer
			.global-inner
				header#sidebar
					.sidebar-inner
						include layout/navigation
						.widgets-block
							include layout/widgets/works-filter
						include layout/copyright
				main#main
					.main-outer
						.container-fluid
							.row
								.col-md-12
									#works-grid.columns-4
										.gutter
										mixin works-item(title, categories, list, img)
											a(class='works-item smooth-leave ' + categories, href='project-page.html')
												.picture
													.content
														.text
															h2=title
															ul
																each val in list
																	li=val
													img(src=img, alt='')
										+works-item('Mutualismi', 'Animation Video', ['Animation', 'Video'], 'http://placehold.it/500x500')
										+works-item('Genuine American Fortune Cookies', 'Objects & Installation', ['Objects & Installation'], 'http://placehold.it/500x500')
										+works-item('Moth Magazine', 'Animation Objects & Installation', ['Animation', 'Objects & Installation'], 'http://placehold.it/500x500')
										+works-item("Steve Gyurina Photography & Artopia Giclée Brand Video", 'Video', ['Video'], 'http://placehold.it/500x600')
										+works-item("Stepstool Manifesto", 'Objects & Installation', ['Objects & Installation'], 'http://placehold.it/500x500')
										+works-item('Rent the Runway New Packaging', 'Objects & Installation', ['Objects & Installation'], 'http://placehold.it/500x600')
										+works-item('勾勾 GOGO', 'Animation', ['Animation'], 'http://placehold.it/500x500')
										+works-item('London', 'Video Animation', ['Video', 'Animation'], 'http://placehold.it/500x700')
										+works-item('Fika', 'Objects & Installation', ['Objects & Installation'], 'http://placehold.it/500x500')
										+works-item('Hana', 'Objects & Installation', ['Objects & Installation'], 'http://placehold.it/500x500')
										+works-item('Objects & Installation Miss Events', 'Video Objects & Installation', ['Video', 'Objects & Installation'], 'http://placehold.it/500x600')
										+works-item('Viliv Identity', 'Animation Video', ['Animation', 'Video'], 'http://placehold.it/500x500')
										+works-item('Stay Hungry Stay Foolish', 'Animation', ['Animation'], 'http://placehold.it/500x500')
								.row
									.col-md-12
										.load-more
											a.btn(href='#') Load More Projects
		include layout/js
